name: API Testing with Newman

on: workflow_dispatch

jobs:
  build-test-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build API service
        run: docker-compose build

      - name: Start API service & API Testing with Newman
        run: |
          docker-compose up -d
          docker ps -a
          docker logs ${{ github.event.repository.name }}_api-tests_1
          echo 'zzzzzzzzz'
          sleep 3
          docker-compose up -d api-tests
          docker logs ${{ github.event.repository.name }}_api-tests_1
          ls -l tests/
          ls -l tests/newman

      - name: Get testing results
        uses: actions/upload-artifact@v3
        with:
          name: api-testing-result
          path: tests/newman/
